sudo: required

language: c

before_script:
  - sudo apt-get install -y p7zip wget git make gcc unzip zip diffutils dos2unix patch tar gawk

addons:
  apt:
    update: true

script: travis_wait 120 bash -e /root/build.sh
