sudo: required

language: c

before_script:
  - sudo apt-get install -y wget make gcc diffutils patch tar gawk bzip2 build-essentials libncurses5-dev texinfo

addons:
  apt:
    update: true

script: travis_wait 120 sudo bash -e .travis/build.sh
